<?xml  version="1.0" encoding="UTF-8" ?>
<SamsungMobileFeauture>
  <Version>ED002</Version>
  <Country>SWEDEN</Country>
  <CountryISO>SE</CountryISO>
  <SalesCode>NEE</SalesCode>
  <FeatureSet>
    <CscFeature_Common_DisablePhoneNumberFormatting>TRUE</CscFeature_Common_DisablePhoneNumberFormatting>
    <CscFeature_Setting_CustNetworkSelMenu4>ADDAUTO</CscFeature_Setting_CustNetworkSelMenu4>
    <CscFeature_Message_GalleryView4SingleImageMms>imagetext</CscFeature_Message_GalleryView4SingleImageMms>
    <CscFeature_Web_DisableMostVisitedHomepage>TRUE</CscFeature_Web_DisableMostVisitedHomepage>
    <CscFeature_Web_EnableAutoSimHomeUrlInProfile>TRUE</CscFeature_Web_EnableAutoSimHomeUrlInProfile>
    <CscFeature_Message_ConfigEmojiComposing>SMSMMS</CscFeature_Message_ConfigEmojiComposing> <!-- only for KK - tag preventing SMS change to MMS when adding emoticons -->
    <CscFeature_Wifi_EnableMenuAutoJoin>TRUE</CscFeature_Wifi_EnableMenuAutoJoin>
    <CscFeature_Web_ConfigSyncSource>TRUE</CscFeature_Web_ConfigSyncSource>
    <CscFeature_Message_ConfigFreeMessage>off</CscFeature_Message_ConfigFreeMessage>
    <CscFeature_Setting_IncludeApn4SwUpdate>true</CscFeature_Setting_IncludeApn4SwUpdate>
    <CscFeature_RIL_CurrentPlmnIndCheck>TRUE</CscFeature_RIL_CurrentPlmnIndCheck>
    <CscFeature_RIL_ConfigWbamr>2G</CscFeature_RIL_ConfigWbamr>
    <CscFeature_RIL_E911RoutingPolicy>auto</CscFeature_RIL_E911RoutingPolicy>
    <CscFeature_RIL_UseMpsForImsSetting>TRUE</CscFeature_RIL_UseMpsForImsSetting>
    <CscFeature_RIL_SupportImsService>TRUE</CscFeature_RIL_SupportImsService>
    <CscFeature_RIL_SupportVolte>TRUE</CscFeature_RIL_SupportVolte>
    <CscFeature_RIL_SupportSrvcc>TRUE</CscFeature_RIL_SupportSrvcc>
    <CscFeature_RIL_SrvccRel>10</CscFeature_RIL_SrvccRel>
    <CscFeature_RIL_BlockUssdDuringVolteCall>TRUE</CscFeature_RIL_BlockUssdDuringVolteCall>
    <CscFeature_RIL_ConfigSpecialPdpFlag>im_cn</CscFeature_RIL_ConfigSpecialPdpFlag>
    <CscFeature_RIL_ConfigAlwaysOnApn>cbs,ims,xcap</CscFeature_RIL_ConfigAlwaysOnApn>
    <CscFeature_RIL_ConfigEpdgExtraFunction>MobilePrefSim_24002_24412_24413_24201_23802_23806;,ShowPrefModeMenuSim_23802_23877_23801_23810_24412_24201_24001;,ERIS</CscFeature_RIL_ConfigEpdgExtraFunction>
    <CscFeature_IMS_EnableIMS>true</CscFeature_IMS_EnableIMS>
    <CscFeature_IMS_EnableRCSe>false</CscFeature_IMS_EnableRCSe>
    <CscFeature_IMS_EnableVoLTE>true</CscFeature_IMS_EnableVoLTE>
    <CscFeature_IMS_EnableLTEVideoCall>true</CscFeature_IMS_EnableLTEVideoCall>
    <CscFeature_IMS_EnableRCSPresence>false</CscFeature_IMS_EnableRCSPresence>
    <CscFeature_IMS_FrameworkVersion>6.0</CscFeature_IMS_FrameworkVersion>
    <CscFeature_Message_DisableSmsToMmsConversionByTextInput>TRUE</CscFeature_Message_DisableSmsToMmsConversionByTextInput>
    <CscFeature_Camera_ShutterSoundMenu>TRUE</CscFeature_Camera_ShutterSoundMenu>
    <CscFeature_VoiceCall_ConfigRecording>RecordingAllowed</CscFeature_VoiceCall_ConfigRecording>
    <CscFeature_Message_EnableBlackList>TRUE</CscFeature_Message_EnableBlackList>
    <CscFeature_Setting_EnableMenuBlockCallMsg>TRUE</CscFeature_Setting_EnableMenuBlockCallMsg>
    <CscFeature_Message_EnableSaveRestoreSDCard>TRUE</CscFeature_Message_EnableSaveRestoreSDCard>
    <CscFeature_SmartManager_DisableAntiMalware>TRUE</CscFeature_SmartManager_DisableAntiMalware>
    <CscFeature_SystemUI_SupportRecentAppProtection>TRUE</CscFeature_SystemUI_SupportRecentAppProtection>
    <CscFeature_SmartManager_ConfigDashboard>dual_dashboard</CscFeature_SmartManager_ConfigDashboard>
    <CscFeature_SystemUI_SupportAssistanceAppChooser>TRUE</CscFeature_SystemUI_SupportAssistanceAppChooser>
    <CscFeature_Setting_DisableMenuSoftwareUpdate>TRUE</CscFeature_Setting_DisableMenuSoftwareUpdate>
    <CscFeature_Wifi_SupportAdvancedMenu>TRUE</CscFeature_Wifi_SupportAdvancedMenu>
    <CscFeature_NFC_StatusBarIconType>DEFAULT</CscFeature_NFC_StatusBarIconType>
    <CscFeature_RIL_ForceConnectMMS>TRUE</CscFeature_RIL_ForceConnectMMS>
    <CscFeature_Setting_CustNetworkSelMenu4>LTEONLY</CscFeature_Setting_CustNetworkSelMenu4>
    <CscFeature_Message_EnableMsgTypeIndicationDuringComposing>TRUE</CscFeature_Message_EnableMsgTypeIndicationDuringComposing>
    <CscFeature_SmartManager_ConfigSubFeatures>roguepopup|autoclean|autorestart|applock|networkpowersaving|storageclean|trafficmanager|notificationmanager|applicationpermission|devicesecurity|data_compression|UDS</CscFeature_SmartManager_ConfigSubFeatures>
    <CscFeature_Common_EnableAirMessage>TRUE</CscFeature_Common_EnableAirMessage>
    <CscFeature_Common_ConfigSvcProviderForUnknownNumber>whitepages,whitepages,on</CscFeature_Common_ConfigSvcProviderForUnknownNumber>
    <CscFeature_Setting_SupportRealTimeNetworkSpeed>TRUE</CscFeature_Setting_SupportRealTimeNetworkSpeed>
    <CscFeature_Setting_SupportWifiCall>TRUE</CscFeature_Setting_SupportWifiCall>
    <CscFeature_Common_ConfigEmergencyModePackages>com.ipsec.service,com.sec.android.providers.iwlansettings,com.sec.android.providers.mapcon</CscFeature_Common_ConfigEmergencyModePackages>
    <CscFeature_RIL_SupportEpdg>true</CscFeature_RIL_SupportEpdg>
    <CscFeature_RIL_SupportEpdgOnAirplaneMode>true</CscFeature_RIL_SupportEpdgOnAirplaneMode>
    <CscFeature_Setting_HideApnList>ims,IMS,Telenor IMS,Telenor XCAP,hos,services XCAP,XCAP,xcap,services</CscFeature_Setting_HideApnList>
    <CscFeature_RIL_ConfigApnForDataUseException>ims_24201</CscFeature_RIL_ConfigApnForDataUseException>
    <CscFeature_Setting_SupportWiFiCallingMenu>TRUE</CscFeature_Setting_SupportWiFiCallingMenu>
    <CscFeature_RIL_ConfigEpdgE911RoutingPolicy>NoService</CscFeature_RIL_ConfigEpdgE911RoutingPolicy>
    <CscFeature_VoiceCall_ConfigOpStyleForHdIcon>NEE_HD</CscFeature_VoiceCall_ConfigOpStyleForHdIcon>
    <CscFeature_IMS_SupportGeoLocation>TRUE</CscFeature_IMS_SupportGeoLocation>
    <CscFeature_RIL_SupportImsClirOverriding>TRUE</CscFeature_RIL_SupportImsClirOverriding>
    <CscFeature_RIL_SsacInfoToIms>TRUE</CscFeature_RIL_SsacInfoToIms>
    <CscFeature_VoiceCall_SupportSettingVoWifiRegiDuringAirplaneMode>All</CscFeature_VoiceCall_SupportSettingVoWifiRegiDuringAirplaneMode>
    <CscFeature_Common_ConfigOnCircle>off</CscFeature_Common_ConfigOnCircle>
    <CscFeature_VoiceCall_ConfigOpStyleForMobileNetSetting>voltesettingscommon,voltesettingEUR</CscFeature_VoiceCall_ConfigOpStyleForMobileNetSetting>
    <CscFeature_VoiceCall_SupportVolteHoldTone>NOT</CscFeature_VoiceCall_SupportVolteHoldTone>
    <CSCFEATURE_SETTING_CUSTNETWORKSELMENU4>NUMERIC</CSCFEATURE_SETTING_CUSTNETWORKSELMENU4>
  </FeatureSet>
</SamsungMobileFeauture>
